# MediaCodecTest

./: .gitignore  PRD.md  README.md  gradle.properties  settings.gradle  卡顿问题分析报告.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediacodectest/: MainActivity.java
app/src/main/java/com/mediacodectest/analytics/: FpsCounter.java  HttpTraceDataSource.java  SoftwareCodecSelector.java  StatsCollector.java
app/src/main/java/com/mediacodectest/diag/: CodecDiagnostor.java  DeviceInfo.java
app/src/main/java/com/mediacodectest/export/: LogExporter.java  OutputDirs.java  ReportExporter.java
app/src/main/java/com/mediacodectest/net/: PlayUrlProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
