plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mediacodectest'
    compileSdk 35

    defaultConfig {
        applicationId "com.mediacodectest"
        minSdk 28
        targetSdk 34
        versionCode 3
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Pinned to 1.3.1: media3 1.8.0 (2026) refactored internal APIs
    // (MediaCodecSelector/AnalyticsListener packages). 1.3.1's API matches this
    // project and gives identical diagnostic behaviour. compileSdk 35 satisfies
    // the minimum required by every media3 release.
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'
    // DefaultExtractorsFactory for the DefaultMediaSourceFactory(DataSource.Factory, ExtractorsFactory) ctor.
    implementation 'androidx.media3:media3-extractor:1.3.1'
}
